<!Doctype.html>
<html>
    <head>
      <title> CV de Fernando Torres </title>

      <meta charset="utf-8">
      <meta name="description" content="Fernando es un desarrollador con mas de 2 years de experiencia">

    </head>
  <body style= "font-family:Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color:#e6d5d8;color:blue;text-align:center;padding:16px;">
      <h1 style="display:inline-block;width:400px;font-weight:700;">FERNANDO TORRES</h1>
      <p style="display:inline-block;width:400px;font-weight:200"> Ingeniero Sistemas </p>
    </header>
    <div style="background-color:#7de835;color:red;text-align:center;padding:8px;">
      Over 6 years of experiencie, bulding web applications,
      both frontend and backend developers
    </div>
    <section>
      <div style="width:960px; background-color:red;height:400px;margin-right:auto;margin-left:auto;margin-top:10px";>
        <div>
          <h3 style="font-size:36px;font-widht:700px"> Education </h3>
        <div>
          <dl>
            <dt style="font-size:22px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Software Developer Engineer </dt>
             <dd style="margin:0;font-size:22px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;"> 1990-1995 , Universidad Remington </dd>
          </dl>
        </div>
        </div>
        <div style="margin-top:80px;">
          <h3 style="font-size:36px;font-widht:700px"> Profesional Experience </h3>
        <div>
          <dl>
            <dt style="font-size:22px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">Software Developer Engineer </dt>
            <dd style="margin:0;font-size:22px;text-transform:uppercase;margin-top:36px;margin-bottom:12px;">1990-1995 , Universidad Remington </dd>
          </dl>
        </div>
        </div>
        <div style="margin-top:80px;">
          <h3 style="font-size:36px;font-widht:700px"> Social Accounts</h3>
          <ul style="margin-top:12px;padding:0;">
            <li styke="margin-top:16;">
              <a href= "https://www.eltiempo.com/">ELTIEMPO</a>
             </li>
            <li styke="margin-top:16;">
              <a href= "https://coinmarketcap.com/es/">CRYPTO-MARKET</a>
             </li>
          </ul>
        </div>
      </div>
    </section>
  </body>


</html>
